@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,400;1,600&display=swap');

:root {
    --primary-Purple: #7B4AE2;
    --primary-Rose: #C83267;
    --primary-Dark: #090E16;
}

* {
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: var(--primary-Dark);
    height: 200vh;
    border: none;
    /* إزالة الحدود */

}

header {
    color: white;
    width: 100%;
    ;
    padding: 38px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    height: 60px;
    border-radius: 16px;
    background: rgba(123, 74, 226, 0.05);
    position: relative;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 14px;
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-family: Raleway;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#menu {
    display: none;
}




/* main content */

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cv {
    color: rgba(123, 74, 226, 0.50);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.but_WhatsApp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 196px;
    height: 44px;
    border-radius: 16px;
    color: var(--primary-Purple);
    border: 1px solid rgba(123, 74, 226, 0.50);
    flex-shrink: 0;
}

.box_hello {
    border-radius: 16px;
    background: rgba(123, 74, 226, 0.25);
    width: 130px;
    height: 45px;
    flex-shrink: 0;
}

.details_main {
    color: rgba(255, 255, 255, 0.50);
    text-align: justify;

}

#grub_downland_cv_main_copy {
    display: none;
}

#grub_downland_cv_main_original {
    display: block;
}


/* sections skils */
#skils {
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box_skils {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    width: 900px;
    margin-bottom: 20px;

}

.card_skils {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 246px;
    height: 200px;
    border-radius: 16px;
    border: 1px solid rgba(123, 74, 226, 0.50);
    flex-shrink: 0;
}

.card_skils_purple {
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 246px;
    height: 200px;
    border-radius: 16px;
    background: rgba(123, 74, 226, 0.10);
    flex-shrink: 0;
}

.oblong_skils {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 898px;
    height: 110px;
    flex-shrink: 0;
    border-radius: 16px;
    background: rgba(123, 74, 226, 0.10);
}

.weight_400 {
    color: #FFF;
    font-size: 16px;
    font-weight: 300;

}

/* Section About Me */

#about_me {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 130vh;
}

#img_about_me {
    width: 500px;
    height: 600px;
    position: relative;
    top: 120px;
}

#img_about_me img {
    border-radius: 16px;

}

/* Section Portfoilo */
#portfolio {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: column;
    height: 130vh;
}

.card_project {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 360px;
    height: 540px;
    border-radius: 16px;
    border: 1px solid rgba(123, 74, 226, 0.50);
    overflow: hidden;
    flex-shrink: 0;
}

.box_cards_card_project {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}

.but_online {
    width: 83px;
    height: 30px;
    background-color: #4AE2904D;
    color: #4AE290;
    border-radius: 6px;
    flex-shrink: 0;
}

.but_normal_purple {
    color: #7B4AE2;
    width: 106px;
    height: 30px;
    flex-shrink: 0;
    fill: rgba(123, 74, 226, 0.10);
    border-radius: 6px;
    background-color: #7B4AE21A;
}

.img_card_project {
    border-radius: 6px;
    width: 300px;
    height: 200px;

}

/* نستعمل ذالك الكلاس عندما تتحطى عدد ازرار اكثر من 2 */
.grub_but {
    height: 100%;
    position: relative;
    top: 30px;
}

.grub_but_customize {
    display: flex;
    justify-content: center;
    height: 100%;
    position: relative;
    top: 20px;
}
#grub_icon_github_linkedln_copy {
    display: none;
}
.header_portfolio{
    justify-content: space-between;
    margin-bottom: 40px;
    width: 92%;
}

@media screen and (max-width:861px) {
    nav ul {
        flex-direction: column;
        position: absolute;
        width: 100%;
        height: 300px;
        top: 100%;
        right: 0;
        border-radius: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: #090E16;
        display: none;
        list-style: none;
        /* إزالة نقاط القائمة */
        padding: 0;
        /* إزالة التباعد الداخلي للقائمة */
    }

    nav ul li {
        margin-bottom: 20px;
        font-size: 17px;
    }

    nav ul li a:hover {
        color: var(--primary-Purple);
    }

    nav ul.open {
        display: block;
    }

    #menu {
        display: block;
    }

    /* main content */
    main {
        flex-direction: column-reverse;
    }

    #grub_icon_github_linkedln {
        display: none;
    }

    #grub_icon_github_linkedln_copy {
        display: flex;
    }

    #grub_downland_cv_main_copy {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;

    }

    #grub_downland_cv_main_original {
        display: none;
    }

    .oblong_skils {
        display: none;
    }

    .box_skils {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: 800px;

    }

    /* Section About Me */
    #about_me {
        flex-direction: column;
        height: 160vh;
    }
    /* Section Cards */
    .box_cards_card_project {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 80px;
        width: 100%;
    }
    #portfolio{
        flex-direction: column;
        justify-content: space-around;
        height: 370vh;
    }


}

@media screen and (min-width:971px) {
    nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    nav ul li {
        margin-bottom: 20px;
        font-size: 17px;
    }

    nav ul li a:hover {
        color: var(--primary-Purple);
    }

    nav ul.open {
        display: flex;
    }


}